# World-Technology__Backend

./: README.md
WorldtechApi/: WorldtechApi.sln
WorldtechApi/WorldtechApi/: Program.cs  Startup.cs  WorldtechApi.csproj
WorldtechApi/WorldtechApi/Controllers/: ProductController.cs
WorldtechApi/WorldtechApi/Models/: Product.cs
WorldtechApi/WorldtechApi/Properties/: launchSettings.json
WorldtechConsumeAPI/: Worldtech.sln
WorldtechConsumeAPI/Data/: Data.csproj  IWorldtechDbContext.cs  WorldtechDbContext.cs
WorldtechConsumeAPI/Data/Migrations/: 20200924184054_Initial_Creation.Designer.cs  20200924184054_Initial_Creation.cs  20200925161737_Added_Comment.Designer.cs  20200925161737_Added_Comment.cs  WorldtechDbContextModelSnapshot.cs
WorldtechConsumeAPI/Data/Repositories/: IRepository.cs
WorldtechConsumeAPI/Data/Repositories/EntityRepositories/: CommentRepository.cs  CurrentOrderDetailsRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs
WorldtechConsumeAPI/Domain/: Domain.csproj
WorldtechConsumeAPI/Domain/Enums/: ProductCategory.cs
WorldtechConsumeAPI/Domain/Models/: Comment.cs  CurrentOrderDetail.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs
WorldtechConsumeAPI/Presentation/: Presentation.csproj
WorldtechConsumeAPI/Services/: Services.csproj
WorldtechConsumeAPI/Worldtech/: Program.cs  Startup.cs  Worldtech.csproj  appsettings.json  nlog.config
WorldtechConsumeAPI/Worldtech/Components/: ShoppingCartSummary.cs
WorldtechConsumeAPI/Worldtech/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
WorldtechConsumeAPI/Worldtech/Extensions/: ExceptionMiddleware.cs
WorldtechConsumeAPI/Worldtech/Models/: ErrorDetails.cs  ShoppingCartViewModel.cs
WorldtechConsumeAPI/Worldtech/Views/: _ViewImports.cshtml
WorldtechConsumeAPI/Worldtech/Views/Account/: Login.cshtml  Register.cshtml
WorldtechConsumeAPI/Worldtech/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
WorldtechConsumeAPI/Worldtech/Views/Product/: About.cshtml  Computers.cshtml  Gadgets.cshtml  Index.cshtml  Laptops.cshtml  ProductNotFound.cshtml  SearchProduct.cshtml
WorldtechConsumeAPI/Worldtech/Views/Shared/: _Layout.cshtml
WorldtechConsumeAPI/Worldtech/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
WorldtechConsumeAPI/Worldtech/Views/Shared/PartialViews/Comments/: _AddComment.cshtml  _UserComment.cshtml
WorldtechConsumeAPI/Worldtech/Views/Shared/PartialViews/Computer/: _Computers.cshtml  _ComputersOffers.cshtml
WorldtechConsumeAPI/Worldtech/Views/Shared/PartialViews/Gadget/: _Gadgets.cshtml  _GadgetsOffers.cshtml
WorldtechConsumeAPI/Worldtech/Views/Shared/PartialViews/Laptop/: _Laptops.cshtml  _LaptopsOffers.cshtml
WorldtechConsumeAPI/Worldtech/Views/Shared/PartialViews/OrderDetail/: _ComputerOD.cshtml  _CurrentOrderDetail.cshtml  _GadgetOD.cshtml  _LaptopOD.cshtml
WorldtechConsumeAPI/Worldtech/Views/Shared/PartialViews/Other/: _Login.cshtml  _ProductsCarousel.cshtml  _WelcomeUser.cshtml
WorldtechConsumeAPI/Worldtech/Views/ShoppingCart/: ShoppingCartIndex.cshtml
WorldtechConsumeAPI/Worldtech/wwwroot/: Thumbs.db
WorldtechConsumeAPI/Worldtech/wwwroot/css/: site.css
WorldtechConsumeAPI/Worldtech/wwwroot/images/: Thumbs.db
WorldtechConsumeAPI/Worldtech/wwwroot/images/carouselProducts/: Thumbs.db
WorldtechConsumeAPI/Worldtech/wwwroot/images/computers/: Thumbs.db
WorldtechConsumeAPI/Worldtech/wwwroot/images/gadgets/: Thumbs.db
WorldtechConsumeAPI/Worldtech/wwwroot/images/laptops/: Thumbs.db
WorldtechConsumeAPI/Worldtech/wwwroot/images/products/: Thumbs.db
WorldtechConsumeAPI/Worldtech/wwwroot/js/: site.js
(+27 files in other folders)
